# SmallTests

./: .gitignore  README.md  pom.xml
src/main/java/ru/mfilatov/SmallTests/: Client.java  Runner.java
src/main/java/ru/mfilatov/SmallTests/data/: Transaction.java
src/main/java/ru/mfilatov/SmallTests/dpl/: GlobalIndexKey.java  GlobalIndexStore.java  GlobalIndexValue.java  NewGlobalIndex.java
src/main/java/ru/mfilatov/SmallTests/runners/: TransactionMaker.java
src/main/java/ru/mfilatov/smalltests/: Runner.java
src/main/resources/: log4j2.xml
src/test/java/: DplIndexTest.java  SimpleTest.java  TransactionSimpleTest.java  XorTest.java
